<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GT - Guide Raid</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="./styles/main.css" rel="stylesheet">

    </head>
    <body>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <span class="update-message">Dernière MàJ : 29 juin 2022 - 18h00</span>      
        </header>

        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="boss-block block-1 active">
                        <div class="model">
                            <img src="./src/bosses/duncan.png">
                        </div>
                        <div class="label">
                            <span>BASIQUE</span>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="boss-block block-2">
                        <div class="model">
                            <img src="./src/bosses/fairy.png">
                        </div>
                        <div class="label">
                            <span>LUMIÈRE</span>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="boss-block block-3">
                        <div class="model">
                            <img src="./src/bosses/goblin.png">
                        </div>
                        <div class="label">
                            <span>FEU</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="boss-block block-4">
                        <div class="model">
                            <img src="./src/bosses/marina.png">
                        </div>
                        <div class="label">
                            <span>EAU</span>
                        </div>
                    </div>
                </div>               
            </div>
        
        <section class="content content-1 mt-3">
            <div class="accordion" id="accordion-1">
                
                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/yuzep.png">
                                <img src="./src/heroes/lilith.png">
                                <img src="./src/heroes/rey.png">
                                <img src="./src/heroes/beth.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">28 620 422</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <iframe id="playerID" class="video"
                        src="https://www.youtube.com/embed/EG3LOx5CIlU">
                        </iframe>
                    </div>
                    </div>
                </div>

                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/claude.png">
                                <img src="./src/heroes/arabelle.png">
                                <img src="./src/heroes/kamael.png">
                                <img src="./src/heroes/tinia.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">25 492 054</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/W3C0VTyjuZg">
                        </iframe>
                    </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="content content-2 mt-3">
            <div class="accordion" id="accordion-2">
                
                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/lucy.png">
                                <img src="./src/heroes/nari.png">
                                <img src="./src/heroes/kanna.png">
                                <img src="./src/heroes/knight.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">24 191 346</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-2">
                    <div class="accordion-body">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/-CHcyWd3PUw">
                        </iframe>
                    </div>
                    </div>
                </div>

                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/fk.png">
                                <img src="./src/heroes/nari.png">
                                <img src="./src/heroes/kanna.png">
                                <img src="./src/heroes/knight.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">21 659 286</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-2">
                    <div class="accordion-body">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/2HWg1rLN3nk">
                        </iframe>
                    </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="content content-3 mt-3">
            <div class="accordion" id="accordion-3">
                
                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/veronica.png">
                                <img src="./src/heroes/lucy.png">
                                <img src="./src/heroes/garam.png">
                                <img src="./src/heroes/orca.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">27 856 501</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-3">
                    <div class="accordion-body">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/KciiYBfIxEg">
                        </iframe>
                    </div>
                    </div>
                </div>

                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/veronica.png">
                                <img src="./src/heroes/aa72.png">
                                <img src="./src/heroes/garam.png">
                                <img src="./src/heroes/orca.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">27 167 080</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-3">
                    <div class="accordion-body">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/0LYneTZHQQU">
                        </iframe>
                    </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="content content-4 mt-3">
            <div class="accordion" id="accordion-4">
                
                <!-- TEAM WIDGET-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button list-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="list-item-content">
                            <div class="team-char">
                                <img class="lead" src="./src/heroes/mayreel.png">
                                <img src="./src/heroes/kamael.png">
                                <img src="./src/heroes/tinia.png">
                                <img src="./src/heroes/coco.png">
                            </div>
                            <p class="team-dmg">
                                <span class="label">DMG SUR BOSS LVL79 -</span>
                                <span class="score">25 360 008</span>
                            </p>
                        </div>
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-4">
                    <div class="accordion-body">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/5rueC8lvnwE">
                        </iframe>
                    </div>
                    </div>
                </div>
                
            </div>
        </section>

        </div>
        </div>
        <script type="text/javascript" src="http://www.youtube.com/player_api"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>  
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>        <script>
            $(document).ready( function() {
                
                $( ".boss-block" ).click(function() {
                    $(".accordion-button").addClass("collapsed");
                    $(".accordion-collapse").removeClass("show");
                    $("iframe").each(function() { 
                        var src= $(this).attr('src');
                        $(this).attr('src',src);  
                    });
                });

                $( ".boss-block.block-1" ).click(function() {
                    $( ".boss-block" ).removeClass("active");
                    $(this).addClass("active");
                    $(".content-2,.content-3,.content-4").fadeOut(100, function() {
                        $(".content-1").fadeIn();
                    });
                });

                $( ".boss-block.block-2" ).click(function() {
                    $( ".boss-block" ).removeClass("active");
                    $(this).addClass("active");
                    $(".content-1,.content-3,.content-4").fadeOut(100, function() {
                        $(".content-2").fadeIn();
                    });
                });

                $( ".boss-block.block-3" ).click(function() {
                    $( ".boss-block" ).removeClass("active");
                    $(this).addClass("active");
                    $(".content-1,.content-2,.content-4").fadeOut(100, function() {
                        $(".content-3").fadeIn();
                    });
                });

                $( ".boss-block.block-4" ).click(function() {
                    $( ".boss-block" ).removeClass("active");
                    $(this).addClass("active");
                    $(".content-1,.content-2,.content-3").fadeOut(100, function() {
                        $(".content-4").fadeIn();
                    });
                });
            });
        </script>
    </body>
</html>